<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>grid1-水平垂直居中</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .wrap {
                background: #cccccc;
                margin: 50px auto 0;
                width: 500px;
                height: 500px;
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 25% 25% 25% 25%;
            }

            .item {
                width: 100%;
                height: 100%;
                display: grid;
                align-items: center;
                justify-items: center;
            }

            .item-child {
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item">
                <div class="item-child">1-1</div>
                <div class="item-child">1-2</div>
            </div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
    </body>
</html>
