<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>存在问题-页面满屏状态时内容会被版权覆盖</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                text-align: center;
                background: #f8f8f8;
            }

            .container {
                min-height: 100vh; /* 如果不使用单位vh，则html和body需要加宽高100% */
                margin-bottom: -50px; /* 修复页面空屏状态时会出现滚动条的问题 */
            }

            .copyright {
                height: 50px;
                line-height: 50px;
                background: #eeeeee;
            }
        </style>
    </head>
    <body>
        <div class="container">container</div>
        <div class="copyright">copyright</div>
    </body>
</html>
