<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <h2>方案0(推荐)</h2>
        <style>
            .element, .outer-container {
                width: 200px;
                height: 200px;
            }

            .outer-container {
                position: relative;
                overflow: hidden;
            }

            .inner-container {
                position: absolute;
                left: 0;
                overflow-x: hidden;
                overflow-y: scroll;
                background: #999999;
            }

            /* css3 */
            .inner-container::-webkit-scrollbar {
                display: none;
            }
        </style>
        <div class="outer-container">
            <div class="inner-container">
                <div class="element">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                </div>
            </div>
        </div>
        <h2>方案1</h2>
        <style>
            .wrap {
                width: 200px;
                height: 200px;
                overflow: hidden;
                background: #999999;
                position: relative;
            }

            .content {
                overflow-x: hidden;
                overflow-y: auto;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: -17px;
            }
        </style>
        <div class="wrap">
            <div class="content">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
            </div>
        </div>
        <h2>方案2(推荐)</h2>
        <style>
            .wrap1 {
                overflow-x: hidden;
                overflow-y: auto;
                width: 200px;
                height: 200px;
                background: #999999;
            }

            .wrap1::-webkit-scrollbar {
                display: none;
            }
        </style>
        <div class="wrap1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
        </div>
    </body>
</html>
