<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <style>
      /*
      想下，element-ui中，el-input的slot="append"(新的写法v-slot:append)。
      有样式，但是默认不展示，只有对应slot中有内容时，才展示。
      使用的是v-if="$slots.append"实现的。
      但是使用下述css的内容非空选择器亦可实现。
      */
      /*
      p:empty 选择没有子元素的每个 <p> 元素（包括文本节点）。
      :not(p) 选择非 <p> 元素的每个元素。
      p:not(:empty) 选择非空 <p> 元素。
      ::selection 选择被用户选取的元素部分。
      */
      .empty {
        width: 300px;
        height: 50px;
        background: #ff0000;
        color: #ffffff;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* 写法1 */
      /*
      .empty {
          display: none;
      }

      .empty:not(:empty) {
          display: flex;
      }
      */

      /* 写法2 */
      .empty:empty {
        display: none;
      }

      ::selection {
        background: #ff0000;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!--
    没name属性的slot
    默认name属性为default
    不加v-slot:default则默认就是v-slot:default
    -->
    <!--
    Vue中
    不管slot有没有name属性，只要slot中有内容(后备内容)，就会默认展示。
    Web Components中
    slot有name属性且有slot中有内容(后备内容)，才会默认展示。
    -->
    <div id="app">
      <g-sub>
        <p>hello ------ no name slot ⬇</p>
        <p>no name slot - value</p>
        <!-- 以上会被插入到子组件内的非具名插槽里，如果非具名插槽有多个，则被插入到多个非具名插槽里 -->
        <template v-slot:header></template>
        <!-- 非具名插槽 v-slot="slotProps" 等同于 v-slot:default="slotProps" -->
        <template v-slot:footer="slotProps">
          <p>
            <span>has name slot - footer value</span>
            <span style="color:red;">{{slotProps.attr}}</span>
          </p>
        </template>
        <template v-slot:empty>
          <p>has name slot - empty value</p>
        </template>
        <!--这个不被识别-->
        <template v-slot:test>has name slot - test value1</template>
        <!--只识别这个-->
        <!--会被插入到子组件内的具名插槽里，如果相同的具名插槽有多个，则被插入到多个相同的具名插槽里-->
        <template v-slot:test>has name slot - test value2</template>
        <!--以下会被插入到子组件内的非具名插槽里，如果非具名插槽有多个，则被插入到多个非具名插槽里-->
        <p>no name slot - value</p>
        <p>hello ------ no name slot ⬆</p>
      </g-sub>
    </div>
    <script>
    /*props不允许被改变，但是如果使用sync语法糖配合this.$emit可以脱离限制，实现双向数据绑定。*/
    Vue.component('g-sub', {
      data () {
        return {
          attr: '这是作用域插槽'
        }
      },
      template: `<div>
        <h2>slot测试</h2>
        <slot><p>no name slot - default value</p></slot>
        <slot name="header"><p>has name slot - header default value</p></slot>
        <slot name="footer" :attr="attr"><p>has name slot - footer default value</p></slot>
        <div class="empty">
          <slot name="empty"></slot>
        </div>
        <div><slot name="test">has name slot - test1</slot></div>
        <div><slot name="test">has name slot - test2</slot></div>
        <slot><p>no name slot - default value</p></slot>
      </div>`,
      mounted () {
        console.log(this.$slots)
      }
    })
    new Vue({
      el: '#app'
    })
    </script>
  </body>
</html>

